// Is this working?
// http://meyerweb.com/eric/tools/css/reset/ 
//   v2.0 | 20110126
//   License: none (public domain)
//

// Variables for LESS

@tan: tan;
@black: black;
@blue: blue;
@yellow: yellow;
@green: green;

// Use of escaping to use an arbitrary string as a property as long as it has the syntax of ~"any string"

@m768: ~"(max-width: 768px)";
@m400: ~"(max-width: 400px)";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
// HTML5 display-role reset for older browsers 
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Set every element's box-sizing to border-box 
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px * 5;
    margin-bottom: 10px;
    font-size: 30rem / 5;
}

@media @m400 {
    h4 {
        font-size: 2rem;
    }
}

.container {
    max-width: 880px;
    width: 100%;
    margin: auto;
    background-color: @tan;

    @media @m768 {
        background-color: @green;
        display: flex;
        flex-direction: column;
    }

    @media @m400 {
        background-color: @yellow;
        flex-wrap: wrap;
    }
}

// Header Styles 

header {
    width: 100%;
    display: flex;
    font-size: 2rem;

    nav {
        margin-top: 40px; 
        width: 610px;
        justify-content: space-between;
        display: flex;

        @media @m400 {
            flex-flow: column wrap;
        }
        a {
            text-decoration: none;
            color: @blue;

            &:hover {
                text-decoration: underline;
                color: @black;
            }
        }
    }
    .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;
    }
}

// Call To Action (CTA) Styles 

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;

    @media @m400 {
        flex-direction: column;
        }
    }
    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;   
        
        @media @m768 {
        margin: 0 auto;      
    }
    .cta-text button {
        border: 1px double black;
        font-size: 16px;
        background: @tan;
        width: 170px;
        height: 32px;
        margin-top: 10px;
        cursor: pointer;
        color: @blue;

        &:hover {
        color: @black;
        }
    }
}

// Main Content Styles 

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;

   @media @m768 {
    color: @blue;
   }

   @media @m400 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 0 auto;
    font-size: 1.5rem;
    }

   .top-content {
    display: flex;
    justify-content: space-around;
   }

   @media @m400 {
    justify-content: column;
   }

    .bottom-content {
        display: flex;
        justify-content: space-around;

        p {
            padding-right: 20px;
        }   
     }
    .middle-img {
        display: block;
        margin: 30px auto;
        width: 80%;
   }
}

// Contact Styles 

.contact p {
    margin: 15px 0;
    font-size: 1rem * 2;
}

// Footer Styles 

footer {
    text-align: center;
    margin: 0 auto;
    font-size: 1rem * 2;
}
